@import 'ws-common';
// @import 'ws-mixins';
@import 'ws-vars';

.auto-w {
    width: 100% !important;
    flex-direction: row;
    @include breakpoint-lt-s {
        width: 100%;
        flex-direction: column;
        // margin: 1em 12em 2em -1em;
    }
}

.exam_image {
    width: 100% !important;
    position: relative;
    z-index: 1;
    object-fit: fill;
    @include breakpoint-xs {
        display: none;
    }
}

.assessment_summary_box {
    padding: $size-xl;
    box-sizing: border-box;
    @include breakpoint-lt-s {
        padding: $size-m 0px;
    }
    @include breakpoint-lt-m {
        padding: $size-xl 0px;
    }

}
.blank_box {
    @include breakpoint-lt-m {
        // flex-basis: 0;
        display: none !important;
    }
}

.xyz {
    margin: calc(#{$size-s / 2})
}

.max-w {
    width: 424px;
    @include breakpoint-lt-s {
        max-width: fit-content;
    }
    @include breakpoint-lt-m {
        max-width: fit-content;
    }
    @include breakpoint-lt-l {
        flex-basis: flex-1;
    }
}
.m-w {
    max-width: fit-content;
}
.text-white {
    color: #fff !important;
}
.customcard {
    box-shadow: none !important;
}
.border-custom {
    border-top: none !important;
    border-left: none !important;
    border-bottom: none !important;
}
.flex-05 {
    flex: 0.49;
}
.max-card-w {
    max-width: 75% !important;
}

.overview-container {
  min-height: 100%;
  box-sizing: border-box;
  @extend %page-center;
  max-height: 10000 !important;
  padding: $size-s;
}

.card-section {
  width: 90%;
  margin: $size-m;

  // @include breakpoint-gt-sm {
  //   width: 45%;
  //   margin: $size-s;
  // }
}

@keyframes spinner {
    to {transform: rotate(360deg);}
  }

  .spinner:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    animation: spinner .8s linear infinite;
  }
  .banner-text{
    position: absolute;
    z-index: 10;
    width: 16%;
    top: 40%;
    left: 7%;
    margin-top: -15px;
    font-weight: 600;
    @include breakpoint-xs {
        display: none !important;
    }
    @include breakpoint-s {
        top: 32%;
        left: 15%;
    }
}

.box-height {
    min-height: 476px;
    box-sizing: border-box;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    .small-screen {
    @include breakpoint-xs {
        display: none !important;
    } 
    }
}

.summary-label {
    margin-top: 23px;
    color: rgba(113,113,113);
    font-weight: 400;
    font-family: 'Lato';
    letter-spacing: 0.25px;
    line-height: 24px;
    font-size: 16px;
}

.assessment-stats-count {
    padding: 24px 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.assessment-container {
    margin: 0 16px 0 32px;
}

.summary-detail ul li:first-child {
    margin-top: 0;
}

.summary-detail ul li {
    color: rgba(0, 0, 0, 0.87);
    letter-spacing: 0.12;
    line-height: 24px;
    font-weight: 600;
    font-family: 'Montserrat';
    list-style: none;
    margin-top: 40px;
}

.summary-detail ul {
    margin: 0;
    padding: 0;
}

.summary-detail ul li::before {
    border-radius: 50%;
    content: "";
    display: inline-block;
    background-color: rgb(243, 150, 47); /* or whatever color you prefer */
    height: 6px;
    width: 6px;
    margin-right: 16px;
  }

  .margin-left-64 {
    margin-left: 64px;
  }

.start-assessment-cta {
    margin-top: 24px;
    justify-content: end;
}

.stats-label {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 700;
    font-family: 'Lato';
    font-size: 16px;
}

.bg-blue-800 {
    background-color: rgb(26,76,161);
}